server.port=8080
spring.application.name=jobx
dubbo.application.id=jobx-server
dubbo.application.name=jobx-server
management.server.port=8081
## Legacy QOS Config
dubbo.qos.port=22223
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.registry.id=my-register
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.client=curator
dubbo.registry.timeout=30000
dubbo.registry.consumer.client=netty4
# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled=true
# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults=memory
# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled=true
management.endpoint.dubbo-shutdown.enabled=true
management.endpoint.dubbo-configs.enabled=true
management.endpoint.dubbo-services.enabled=true
management.endpoint.dubbo-references.enabled=true
management.endpoint.dubbo-properties.enabled=true
# Exposes all web endpoints
management.endpoints.web.exposure.include=*
# jobxService service version
jobx.version=1.2.0