server.port=9090
spring.application.name=jobx
dubbo.application.id=jobx-server
dubbo.application.name=jobx-server
management.server.port=9091

## Legacy QOS Config
dubbo.qos.port=22223
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.registry.id=my-register
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.status=client
dubbo.registry.timeout=30000
dubbo.consumer.client=netty4
# Dubbo Endpoint (default status is disable)