
spring.application.name=jobX
spring.aop.auto=true
spring.aop.proxy-target-class=true

#datasource
spring.datasource.name=jobx
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/jobx?useUnicode=true&characterEncoding=utf8&useCursorFetch=true&autoReconnect=true&failOverReadOnly=false&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=123322242
spring.datasource.druid.filters=stat,wall,log4j,config
spring.datasource.druid.max-active=100
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle= 1
spring.datasource.druid.time-between-eviction-runs-millis= 60000
spring.datasource.druid.min-evictable-idle-time-millis= 300000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle= true
spring.datasource.druid.test-on-borrow= false
spring.datasource.druid.test-on-return= false
spring.datasource.druid.pool-prepared-statements= true
spring.datasource.druid.max-open-prepared-statements= 50
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20


#mybatis...
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package= com.jobxhub.core.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=500
mybatis.configuration.default-statement-timeout=80

#dubbo--------------------------------
dubbo.application.id=jobx-provider
dubbo.application.name=jobx-provider
dubbo.application.qos-enable=false
dubbo.application.owner=benjobs,jobxhub
dubbo.application.organization=jobxhub.com
dubbo.qos.port=22223
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.protocol.server=dubbo
dubbo.protocol.status=server
dubbo.protocol.threads=10
dubbo.registry.id=my-register
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.timeout=30000
dubbo.consumer.client=netty4

# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled=true
management.endpoint.dubbo-shutdown.enabled=true
management.endpoint.dubbo-configs.enabled=true
management.endpoint.dubbo-services.enabled=true
management.endpoint.dubbo-references.enabled=true
management.endpoint.dubbo-properties.enabled=true

jobx.registry=zookeeper://127.0.0.1:2181
jobx.monitor-port=17502
jobx.cluster=false
jobx.cached=memcached
jobx.version=1.2.0